OpenNebula-CSharp-Adapter
=========================

XML RPC helper for communicating with OpenNebula cloud layer. Classes use excellent library from Charles Cook that creates XML RPC layer on top of .NET framework http://xml-rpc.net/
